<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
        .main-content {
            width: 100%;
            background-color: #fff;
        }

        .herosec {
            height: calc(100vh - 70px);
            background-color: #fff;
        }

        .aboutus {
            height: 600px;
            background-color: #ddd;
        }

        .projects {
            height: 100vh;
            background-color: #313131;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: #00693B;
        }

        .services {
            height: 100vh;
            overflow: hidden;
            background-color: #00693B;
        }

        .partners,
        .leadership {
            height: 600px;
        }

        .partners {
            background-color: #ddd;
        }

        .footer {
            height: 300px;
            background-color: #313131;
        }

        .leadership,
        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .right-scroll,
        .left-scroll {
            display: flex;
            width: fit-content;
            align-items: center;
            overflow: hidden;
            gap: 200px;
            padding: 0 400px;
        }

        .left-scroll {
            justify-content: end;
        }

        .services-row {
            display: flex;
        }

        .right-scroll .item,
        .left-scroll .item {
            width: 350px;
            min-width: 350px;
            height: 450px;
            background-color: bisque;
        }

        .serives-50 {
            width: 50%;
            padding: 50px;
        }

        .serives-50.right {
            padding-top: 400px;
        }

        .demo-bos {
            width: 100%;
            height: 200px;
            margin-bottom: 50px;
            background-color: #fff;
        }
        

    </style>
</head>

<body>
    <div id="content">
        <header class="header"></header>
        <main class="main-content">
            <section class="section_b box-1 herosec"></section>
            <section class="section_b box-2 aboutus"></section>
            <section class="section_b box-3 projects">
                <div class="right-scroll">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </section>
            <section class="section_b box-4 services">
                <div class="services-row">
                    <div class="serives-50"></div>
                    <div class="serives-50">
                        <div class="right">
                            <div class="demo-bos"></div>
                            <div class="demo-bos"></div>
                            <div class="demo-bos"></div>
                            <div class="demo-bos"></div>
                            <div class="demo-bos"></div>
                            <div class="demo-bos"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_b box-5 leadership">
                <div class="left-scroll">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </section>
            <section class="section_b box-6 partners">
                <h1 class="containe">Our Partners</h1>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>

    <script type="text/javaScript" src="js/3.5.1.jquery.min.js"></script>
    <script type="text/javaScript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javaScript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javaScript" src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>

    <script type="text/javaScript" src="js/new_custom.js"></script>
</body>

</html>