<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLPC</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
        .aboutus {
            height: 600px;
        }

        .right-scroll,
        .left-scroll {
            display: flex;
            width: fit-content;
            align-items: center;
            overflow: hidden;
            gap: 100px;
            padding: 0 15%;
            height: 100%;
            /* opacity: 0; */
        }

        .services-row {
            display: flex;
        }

        .serives-50 {
            width: 50%;
            padding: 50px;
        }

        .serives-50.right {
            padding-top: 400px;
        }

        .demo-bos {
            width: 100%;
            height: 200px;
            margin-bottom: 50px;
            background-color: #fff;
        }

        .hegagon-box {
            transform: translate(-50%, -50%) scale(3.85);
        }
    </style>
</head>

<body>

    <!-- <img src="images/pointer.svg" width="45" class="ball" /> -->

    <div class="loader">
        <div class="loader4"></div>
    </div>
    <div id="content">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid g-0">
                    <a class="navbar-brand animated fadeInLeft" href="index.html">
                        <img src="images/Logo.svg" width="360" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" data-href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-href="#construction">Construction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact" data-href="#contact"><span><i
                                            class="fas fa-envelope me-3"></i>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main-content">
            <section class="section box-1 herosec">
                <div class="row g-0">
                    <div class="col-lg-5">
                        <h1 class="heror-title animated fadeIn">
                            <span class="hero-ox "><span>Strength In</span></span><br />
                            <span class="hero-ox"><span>Structure</span></span>
                        </h1>

                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="433" height="700" class="line-animate"
                            viewBox="0 0 423.542 798.646">
                            <g id="Group_736" data-name="Group 736" transform="translate(-186.287 -526.222)">
                                <path class="st0" data-name="Path 1735"
                                    d="M608.837,1324.868,197.667,1089.914V544h2v544.753L609.83,1323.132Z"
                                    fill="#0d1922" />
                                <path id="Path_359" data-name="Path 1736"
                                    d="M13.19,0,0,7.642v15.4l13.19,7.518,13.19-7.518V7.642Z"
                                    transform="translate(186.287 526.222)" fill="#00ab54" />
                            </g>
                        </svg> -->



                        <svg width="433" height="700" viewBox="0 -12 433 922" class="line-animate" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="st0" d="M19.5 6.5V649.5L432 890" stroke="black" />
                            <!-- <circle id="Path_359" cx="20" cy="20" r="20" fill="#80C648"
                                style="transform: translateY(10px);" /> -->
                            <path id="Path_359" data-name="Path 1736"
                                d="M13.19,0,0,7.642v15.4l13.19,7.518,13.19-7.518V7.642Z"
                                transform="translate(186.287 526.222)" fill="#00ab54" />
                        </svg>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-img-con">
                            <img src="images/main_hero.png" class="main-box-1" />
                            <img src="images/logo_pattern.svg" class="main-box-2" />
                            <img src="images/hero_patteran.svg" class="hero-pattern" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="section box-2 structure" id="structure">
                <div class="imaged">
                    <img src="images/about_img.png" alt="about" width="600" class="about-im">
                </div>
                <div class="content">
                    <p class="anim-text">Since our establishment in 2014, we have evolved into a thriving multi-faceted
                        company renowned for our exceptional construction services in the South Florida region. Each
                        year, we have grown exponentially, constantly pushing the boundaries of our capabilities.</p>
                    <p class="anim-text">At Florida Palm, we take pride in handling a diverse range of projects, varying
                        in size and complexity. With over 100 years of combined experience, our team’s expertise extends
                        beyond construction to encompass comprehensive construction management solutions, catering to
                        the needs of commercial, government, and specialty residential sectors.</p>
                    <p class="anim-text">With a steadfast commitment to quality, innovation, and customer satisfaction,
                        we are dedicated to exceeding expectations. When you choose Florida Palm, you can trust that
                        your project is in capable hands. Join us on our journey as we continue to shape and strengthen
                        the South Florida landscape, one project at a time.</p>
                    <div class="text_buttona">
                        <div class="hex_totltip anim-text">
                            <a class="hexplus">
                                <i class="fal fa-plus"></i>
                                <i class="fal fa-minus"></i>
                            </a>
                            <div class="desc_cutooltip">
                                <div class="cutooldf">
                                    <p class="mb-2 text-green"><b>Your Expert Partner in Construction</b></p>
                                    <hr>
                                    <p class="mb-2">At Florida Palm, our core values are rooted in integrity,
                                        accountability, and collaboration: We prioritize keeping our promises, taking
                                        action to achieve our goals, crafting with passion and balance, and fostering a
                                        culture of teamwork. We are dedicated to providing exceptional General
                                        Contracting, Design-Build, and Construction services. With our specialized
                                        expertise, we cater to the unique needs of our clients, ensuring their projects
                                        are executed with precision and excellence.</p>
                                </div>
                            </div>
                            <p class="anim-text"><b>Your Expert Partner in Construction</b></p>
                        </div>
                    </div>
                </div>
                <img src="images/about_pattern.svg" class="about-pattern" />
            </section>
            <section class="section_b box-3 projects" id="projects">
                <div class="hegagon-box"></div>

                <div class="content_box_project">
                    <h2 class="comntitle text-white mb-2 anim-text text-center">Recent Projects</h2>
                    <div class="scus_textBox numsdsd">
                        <p class="text-white anim-text text-center mb-0">
                            <span>Since our inception, our impressive track record includes the
                                successful delivery of over 700 projects throughout South Florida. Our diverse
                                clientele encompasses commercial office spaces, custom luxury residential homes,
                                and even prestigious government buildings.</span>
                        </p>
                        <div class="hex_totltip">
                            <a class="hexplus text-lightgreen">Read More</a>
                            <div class="desc_cutooltip">
                                <div class="cutooldf">
                                    <p class="mb-2">Experience the peace of mind that comes with entrusting your project
                                        to us. We seamlessly integrate our expertise into every aspect, ensuring that
                                        your vision is upheld and your goals are achieved. Discover how we hold your
                                        project in the palm of our hand, delivering exceptional results every step of
                                        the way.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-scroll">
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_1.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_2.png" alt="project" />
                                <p>Multi-Tenant Office Space Remodel</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_3.png" alt="project" />
                                <p>Residential Design Build Remodel</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_4.png" alt="project" />
                                <p>El CID Condominium</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Public-Works-Administration.png" alt="project" />
                                <p>Public Works Administration Building</p>
                            </div>
                        </div>
                        
                        <div class="item">
                            <a href="projects.html" class="card serc-card last-slide_box">
                                <span>View All<i class="far fa-long-arrow-right ms-3"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="right-scrollcarousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_1.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_2.png" alt="project" />
                                <p>Multi-Tenant Office Space Remodel</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_3.png" alt="project" />
                                <p>Residential Design Build Remodel</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_4.png" alt="project" />
                                <p>El CID Condominium</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Public-Works-Administration.png" alt="project" />
                                <p>Public Works Administration Building</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card last_imff">
                                <img src="images/Public-Works-Administration.png" alt="project" />
                                <a href="projects.html" class="last-slide_box">
                                    <span>View All<i class="far fa-long-arrow-right ms-3"></i></span>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="cnnContents textprol project_point">
                        <span class="marqueeStyle text-uppercase">Excellence in Every Project.</span>
                        <span class="marqueeStyle2 text-uppercase">&nbsp;Excellence in Every Project.</span>
                    </div>
                </div>
            </section>
            <section class="section_b construction" id="construction">
                <div class="row mx-0 h-100">
                    <div class="col-lg-6 align-self-center">
                        <div class="const_ser">
                            <h2 class="comntitle text-white anim-text">Our Construction<br /> Services</h2>
                            <p class="text-white">Whether you are a business owner looking to expand your operations, an
                                investor seeking to maximize your returns, a developer with ambitious visions, or an
                                asset manager overseeing property portfolios, we have the skills and
                                experience to bring your goals to life.</p>
                            <ul class="construction_bo">
                                <li class="construct_li">
                                    <img src="images/partners.svg" height="51" class="mb-2" />
                                    <h6>Partner</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <img src="images/partners.svg" height="51" />
                                        </div>
                                        <p class="mb-0">Partnering with us means collaborating with a dedicated team
                                            that works closely with business owners, investors, developers, counties,
                                            cities, and asset managers.</p>
                                    </div>
                                </li>
                                <li class="construct_li">
                                    <img src="images/plan.svg" height="51" class="mb-2" />
                                    <h6>Plan</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <img src="images/plan.svg" height="51" />
                                        </div>
                                        <p class="mb-0">As Prime General Contractors, we proudly serve the South Florida
                                            region. Additionally, we have expertise in working as SBE/CBE General
                                            Contractors, allowing us to deliver exceptional results in compliance with
                                            local
                                            regulations. We love planning with our clients and our colleagues to deliver
                                            a wonderfully executed construction project.</p>
                                    </div>
                                </li>
                                <li class="construct_li">
                                    <img src="images/producers.svg" height="51" class="mb-2" />
                                    <h6>Produce</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <img src="images/producers.svg" height="51" />
                                        </div>
                                        <p class="mb-0">We take immense pride in our work and maintain the highest
                                            standards of transparency and ethical conduct. Our team is driven by a
                                            passion for excellence, ensuring that every project is completed to
                                            industry-leading
                                            standards. When you choose Florida Palm Construction, you can trust that we
                                            will produce outstanding results.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="construct-content">
                            <li class="construct_para">
                                <h6 class="title">Residential Additions</h6>
                                <h6 class="subtitle">Enhancing homes and expanding living spaces.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Multi-Family Housing</h6>
                                <h6 class="subtitle">Constructing high-quality housing complexes.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Apartment Complexes</h6>
                                <h6 class="subtitle">Designing and building modern apartment buildings.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Medical Facilities</h6>
                                <h6 class="subtitle">Creating state-of-the-art healthcare facilities.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Sound Studios</h6>
                                <h6 class="subtitle">Crafting professional-grade studios for audio production.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Restaurants</h6>
                                <h6 class="subtitle">Building exceptional dining establishments.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Educational Buildings</h6>
                                <h6 class="subtitle">Developing cutting-edge educational facilities.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Government Buildings</h6>
                                <h6 class="subtitle">Constructing public sector structures.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Recreational Centers/Facilities</h6>
                                <h6 class="subtitle">Building spaces for leisure and activities.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Office Buildings</h6>
                                <h6 class="subtitle">Creating efficient and inspiring workspaces.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Shopping Centers - Retail, Restaurants, and Sound Studios</h6>
                                <h6 class="subtitle">Designing vibrant commercial spaces.</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section box-2 about comnpadding" id="about">
                <img src="images/greenleadership_pat.png" alt="leadership" class="leb_design_pattt" />
                <div class="inner_about">
                    <div class="imaged">
                        <img src="images/about_shape.svg" alt="about" class="about-im">
                    </div>
                    <div class="content">
                        <h2 class="comntitle text-green mb-2 anim-text">Who We Are</h2>
                        <p class="anim-text">Our story began in 2014 as a modest start-up fueled by a passion for
                            excellence. Over the years, we have witnessed extraordinary progress, solidifying our
                            reputation
                            as a reliable source for construction and plumbing services in the
                            thriving South Florida area.</p>
                        <p class="anim-text mb-3">As a fully licensed and insured construction and plumbing company, our
                            commitment to delivering industry-leading quality remains unwavering throughout South
                            Florida.
                            Recognized as a certified County Business Enterprise, Small Business
                            Enterprise, and Woman-Owned Small Business, we are dedicated to forging enduring
                            partnerships
                            and creating value for our esteemed clients and industry peers alike.</p>
                        <div class="text_buttona">
                            <div class="hex_totltip anim-text">
                                <a class="hexplus">
                                    <i class="fal fa-plus"></i>
                                    <i class="fal fa-minus"></i>
                                </a>
                                <div class="desc_cutooltip">
                                    <div class="cutooldf">
                                        <p class="mb-2">Our team consists of skilled professionals who possess extensive
                                            experience in the construction industry. Their expertise, coupled with our
                                            unwavering commitment to client satisfaction, sets us apart from the
                                            competition.
                                            We foster a collaborative and transparent approach, working closely with our
                                            clients to understand their unique needs, preferences, and budgetary
                                            considerations. By combining our knowledge, resources, and innovative
                                            solutions, we deliver projects that stand the test of time.</p>
                                        <p class="mb-0">As you embark on your next construction endeavor, Florida Palm
                                            stands ready to be your trusted partner. Experience the difference our
                                            expertise and dedication can make in bringing your vision to life.</p>
                                    </div>
                                </div>
                                <p><b>Read More</b></p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="section_b box-5 leadership">
                <div class="content_box_project">
                    <h2 class="comntitle anim-text text-center">Meet Our Leadership Team</h2>
                    <div class="left-scroll">
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Maggie.png" alt="project" />
                                <p class="lead_name">Maggie Brajewska</p>
                                <p>Business Development</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Alexis-Fifelski.png" alt="project" />
                                <p class="lead_name">Alexis Fifelski</p>
                                <p>Sales Manager & HR Director</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Brian-Fay.png" alt="project" />
                                <p class="lead_name">Brian Fay</p>
                                <p>Vice-President</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Ileana-Fay.png" alt="project" />
                                <p class="lead_name">Ileana Fay</p>
                                <p>President & CEO</p>
                            </div>
                        </div>
                    </div>

                    <div class="left-scrollcarousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Maggie.png" alt="project" />
                                <p class="lead_name">Maggie Brajewska</p>
                                <p>Business Development</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Alexis-Fifelski.png" alt="project" />
                                <p class="lead_name">Alexis Fifelski</p>
                                <p>Sales Manager & HR Director</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Brian-Fay.png" alt="project" />
                                <p class="lead_name">Brian Fay</p>
                                <p>Vice-President</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <div class="plus_crit"></div>
                                <img src="images/Ileana-Fay.png" alt="project" />
                                <p class="lead_name">Ileana Fay</p>
                                <p>President & CEO</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section_b box-6 partners comnpadding pb-0">
                <h2 class="comntitle anim-text text-green text-center">Our Partners</h2>
                <div class="cnnContents">
                    <div class="partners_box marqueeStyle">
                        <div class="parther-item">
                            <img src="images/pateners/part-1.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-2.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-3.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-4.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-5.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-6.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-7.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-8.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-9.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-10.png" alt="partners" />
                        </div>
                    </div>
                    <div class="partners_box marqueeStyle2">
                        <div class="parther-item">
                            <img src="images/pateners/part-1.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-2.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-3.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-4.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-5.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-6.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-7.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-8.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-9.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-10.png" alt="partners" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_b contact_box comnpadding" id="contact">
                <div class="content">
                    <h2 class="comntitle text-green mt-5 anim-text text-center"><span>Contact Us</span></h2>
                    <form class="contact_form">
                        <div class="row mx-0 g-3 g-xl-4">
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control" placeholder="Full Name" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="email" autocomplete="fasle" class="form-control" placeholder="Email Id" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Phone Number" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Poject Address" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Service Type" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="How Did You Hear About Us?" />
                            </div>
                            <div class="col-md-12 anim-text">
                                <textarea placeholder="Project Description" autocomplete="fasle" class="form-control"
                                    rows="4"></textarea>
                            </div>
                            <div class="col-md-12 text-center anim-text">
                                <button type="submit" class="btn cu-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="imaged">
                    <svg width="758" height="216" viewBox="0 0 758 216" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="contact_path" d="M746.5 13L440.5 202H12" stroke="black" />
                        <!-- <path id="contact_dot"
                            d="M750 17C750 22.5228 745.523 27 740 27C734.477 27 730 22.5228 730 17C730 11.4772 734.477 7 740 7C745.523 7 750 11.4772 750 17Z"
                            fill="#00693B" /> -->
                        <path id="contact_dot" data-name="Path 1736"
                            d="M13.19,0,0,7.642v15.4l13.19,7.518,13.19-7.518V7.642Z"
                            transform="translate(186.287 526.222)" fill="#00ab54" />
                    </svg>

                    <img src="images/contact_ig.png" alt="about" width="600" class="about-im">
                </div>
            </section>
            <section class="section_b newsletter">
                <div class="nrew_contae text-center">
                    <form
                        action="https://floridapalm.us17.list-manage.com/subscribe/post?u=0d70e8ec3b962fd33cebaccfc&id=561727e7f8&f_..."
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank">
                        <div id="mc_embed_signup_scroll">
                            <h2 class="new_box_title">Sign Up For Our Newsletter</h2>

                            <div class="input-group mc-field-group require_field">
                                <input type="email" name="EMAIL" class="required email form-control" id="mce-EMAIL"
                                    required="" value="" placeholder="Enter Your Email Address"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="button_conta ms-lg-4">
                                    <button type="submit" class="btn cu-dark"><i
                                            class="fas fa-envelope me-3"></i><span>Subscribe</span></button>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                            </div>


                            <!-- <div class="mc-field-group">
                                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                                    name="b_0d70e8ec3b962fd33cebaccfc_561727e7f8" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe"
                                    class="button" value="Subscribe"></div> -->
                        </div>
                    </form>


                </div>
            </section>
        </main>

        <!-- footer start here -->
        <footer class="footer comnpadding">
            <a class="logo_sec" href="index.html">
                <img src="images/while_logo.svg" alt="white_logo" class="foot-logo" />
            </a>
            <div class="social_media">
                <ul class="nav_links">
                    <li><a href="#" class="nav-link">BROWARD</a></li>
                    <li><a href="#" class="nav-link">PALM BEACH</a></li>
                    <li><a href="#" class="nav-link">MIAMI-DADE</a></li>
                </ul>
                <div class="links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="contact_inf">
                <div class="ite">
                    <!-- <img src="images/mobile_fo.png" alt="Mobile" width="45" /> -->
                    <a href="tel:954-706-7816">
                        <i class="fas fa-mobile-android-alt"></i>
                        <span>954-706-7816</span>
                    </a>
                </div>
                <div class="ite">
                    <!-- <img src="images/location_fo.png" alt="location" width="45" /> -->
                    <address>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3931 SW 47th Ave, Unit 101 Davie, FL 33314.</span>
                    </address>
                </div>
                <p class="mb-0 text-lightgreen">Copyright © 2023. Florida Palm</p>
            </div>
        </footer>
    </div>


    <div class="modal fade" id="portfolioModal" tabindex="-1">
        <div class="modal-xl modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body p-0">
                    <div class="profile_img">
                        <img src="images/Ileana-Fay.png" width="220" />
                    </div>
                    <div class="profile_content">
                        <div class="base_info">
                            <h3 class="mb-1"><span class="name text-green">Ileana Fay</span><span
                                    class="designation">President</span></h3>
                            <span class="email_add"><i class="fas fa-envelope me-3"></i>ileana@floridapalm.com</span>
                        </div>
                        <div class="base_desc">
                            <h6 class="title text-green">Project Involvement/Responsibility:</h6>
                            <p class="mb-3">Ileana is a Yale University Environmental Studies graduate. Prior to
                                co-founding Florida Palm, Ileana’s career was in Environmental Engineering, where she
                                primarily worked in the Florida market. Ileana’s experience in Environmental
                                Engineering has played a key role in the growth of Florida Palm.</p>
                            <p>As President, Ileana is responsible for management oversight for all Construction on
                                Management and Plumbing Operations. She is extremely active in the South Florida
                                community, having served on the Board of Commercial Real
                                Estate Women (CREW) and being an active member of many other organizations within the
                                industry. She has led expansions in commercial government departments and is a proud
                                owner of this small, women, minority-owned business
                                enterprise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="modal fade" id="newslettermodal" tabindex="-1">
        <div class="modal-xl modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <form
                        action="https://floridapalm.us17.list-manage.com/subscribe/post?u=0d70e8ec3b962fd33cebaccfc&id=561727e7f8&f_..."
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank">
                        <div id="mc_embed_signup_scroll">
                            <h2 class="text-green">Subscribe To Our Newsletter</h2>
                            <div class="indicates-required pb-2 mb-4">
                                <span class="asterisk">*</span> indicates required
                            </div>
                            <div class="row mx-0 g-3">
                                <div class="col-lg-12">
                                    <div class="mc-field-group cus-group">
                                        <label for="mce-FNAME" class="form-label">First Name <span class="asterisk">*</span></label>
                                        <input type="text" name="FNAME" class="required text form-control" id="mce-FNAME" required="" value="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mc-field-group cus-group">
                                        <label for="mce-EMAIL" class="form-label">Email Address <span class="asterisk">*</span></label>
                                        <input type="email" name="EMAIL" class="required email form-control" id="mce-EMAIL" required="" value="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mc-field-group cus-group">
                                        <label for="mce-PHONE" class="form-label">Phone Number </label>
                                        <input type="text" name="PHONE" class="REQ_CSS form-control" id="mce-PHONE" value="">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mc-field-group cus-group">
                                        <label for="mce-MMERGE7" class="form-label">Company Name <span class="asterisk">*</span></label>
                                        <input type="text" name="MMERGE7" class="required text form-control" id="mce-MMERGE7" required="" value="">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display: none;"></div>
                                        <div class="response" id="mce-success-response" style="display: none;"></div>
                                    </div>
                                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                        <input type="text" name="b_0d70e8ec3b962fd33cebaccfc_561727e7f8" tabindex="-1" value="">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="clear">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="subscribebtn button btn cu-primary" value="Subscribe">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <script type="text/javaScript" src="js/3.5.1.jquery.min.js"></script>
    <script type="text/javaScript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javaScript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javaScript" src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
    <script type="text/javaScript" src="js/custom.js"></script>
    <script>
        $('.require_field').on('click', 'button', function () {
            $('#mce-responses .response').hide();
        });
    </script>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script
        type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>


</body>

</html>