<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
        .aboutus {
            height: 600px;
        }


        .right-scroll,
        .left-scroll {
            display: flex;
            width: fit-content;
            align-items: center;
            overflow: hidden;
            gap: 100px;
            padding: 0 15%;
            height: 100%;
            /* opacity: 0; */
        }

        .right-scroll {
            height: auto;
        }


        .services-row {
            display: flex;
        }

        .serives-50 {
            width: 50%;
            padding: 50px;
        }

        .serives-50.right {
            padding-top: 400px;
        }

        .demo-bos {
            width: 100%;
            height: 200px;
            margin-bottom: 50px;
            background-color: #fff;
        }

        .hegagon-box {
            transform: translate(-50%, -50%) scale(3.85);
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="loader4"></div>
    </div>
    <div id="content">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid g-0">
                    <a class="navbar-brand" href="#">
                        <img src="images/Logo.svg" width="360" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#construction">Construction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact" href="#contact"><span><i class="fas fa-envelope me-3"></i>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main-content">
            <section class="section box-1 herosec">
                <div class="row g-0">
                    <div class="col-md-5">
                        <h1 class="heror-title">
                            <span class="hero-ox"><span>Strength In</span></span><br />
                            <span class="hero-ox"><span>Structure</span></span>
                        </h1>

                        <svg width="433" height="752" viewBox="0 -12 433 922" class="line-animate" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="st0" d="M19.5 6.5V649.5L432 890" stroke="black" />
                            <circle id="Path_359" cx="20" cy="20" r="20" fill="#80C648"
                                style="transform: translateY(10px);" />
                        </svg>
                    </div>
                    <div class="col-md-7">
                        <div class="hero-img-con">
                            <img src="images/main_hero.png" class="main-box-1" />
                            <img src="images/logo_pattern.svg" class="main-box-2" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="section box-2 about" id="about">
                <div class="imaged">
                    <img src="images/about_img.png" alt="about" width="600" class="about-im">
                    <div class="hex_totltip">
                        <a class="hexplus">
                            <i class="fal fa-plus"></i>
                            <i class="fal fa-minus"></i>
                        </a>
                        <div class="desc_cutooltip">
                            <div class="icons">
                                <i class="fal fa-car-building"></i>
                            </div>
                            <p class="mb-0">We take immense pride in our work and maintain the highest standards of transparency and ethical conduct. Our team is driven by a passion for excellence, ensuring that every project is completed to industry-leading standards. When you choose Florida Palm Construction, you can trust that we will produce outstanding results.</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h2 class="comntitle text-green mb-2 anim-text">Who We Are</h2>
                    <p class="anim-text">Our story began in 2014 as a modest start-up fueled by a passion for
                        excellence. Over the years,
                        we
                        have witnessed extraordinary progress, solidifying our reputation as a reliable source for
                        construction and plumbing services in the thriving South Florida area.</p>
                    <p class="anim-text">As a fully licensed and insured construction and plumbing company, our
                        commitment to delivering
                        industry-leading quality remains unwavering throughout South Florida. Recognized as a certified
                        County Business Enterprise, Small Business Enterprise, and Woman-Owned Small Business, we are
                        dedicated to forging enduring partnerships and creating value for our esteemed clients and
                        industry
                        peers alike.</p>
                </div>
            </section>
            <section class="section_b box-3 projects" id="projects">
                <div class="hegagon-box"></div>

                <div class="content_box_project">
                    <h2 class="comntitle text-white mb-2 anim-text text-center">Recent Projects</h2>
                    <div class="right-scroll">
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_1.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_2.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_3.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_4.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_1.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_2.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/project_3.png" alt="project" />
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                    </div>
                    <div class="cnnContents textprol">
                        <span class="marqueeStyle">KEEPING YOUR PROJECT IN THE PALM OF OUR HAND</span>
                        <span class="marqueeStyle2">&nbsp;KEEPING YOUR PROJECT IN THE PALM OF OUR HAND</span>
                    </div>
                </div>
            </section>
            <section class="section_b construction" id="construction">
                <div class="row mx-0 h-100">
                    <div class="col-md-6 align-self-center">
                        <div class="const_ser">
                            <h2 class="comntitle text-white anim-text">Our Construction<br /> Services</h2>
                            <ul class="construction_bo">
                                <li class="construct_li">
                                    <i class="fal fa-handshake fa-3x"></i>
                                    <h6>Partner</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <i class="fal fa-handshake"></i>
                                        </div>
                                        <p class="mb-0">Partnering with us means collaborating with a dedicated team that works closely with business owners, investors, developers, counties, cities, and asset managers.</p>
                                    </div>
                                </li>
                                <li class="construct_li">
                                    <i class="fal fa-map fa-3x"></i>
                                    <h6>Plan</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <i class="fal fa-map"></i>
                                        </div>
                                        <p class="mb-0">As Prime General Contractors, we proudly serve the South Florida region. Additionally, we have expertise in working as SBE/CBE General Contractors, allowing us to deliver exceptional results in compliance with local regulations. We love planning with our clients and our colleagues to deliver a wonderfully executed construction project.</p>
                                    </div>
                                </li>
                                <li class="construct_li">
                                    <i class="fal fa-broadcast-tower fa-3x"></i>
                                    <h6>Produce</h6>
                                    <div class="desc_cutooltip">
                                        <div class="icons">
                                            <i class="fal fa-broadcast-tower"></i>
                                        </div>
                                        <p class="mb-0">We take immense pride in our work and maintain the highest standards of transparency and ethical conduct. Our team is driven by a passion for excellence, ensuring that every project is completed to industry-leading standards. When you choose Florida Palm Construction, you can trust that we will produce outstanding results.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="construct-content">
                            <li class="construct_para">
                                <h6 class="title">Residential Additions</h6>
                                <h6 class="subtitle">Enhancing homes and expanding living spaces.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Multi-Family Housing</h6>
                                <h6 class="subtitle">Constructing high-quality housing complexes.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Apartment Complexes</h6>
                                <h6 class="subtitle">Designing and building modern apartment buildings.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Medical Facilities</h6>
                                <h6 class="subtitle">Creating state-of-the-art healthcare facilities.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Sound Studios</h6>
                                <h6 class="subtitle">Crafting professional-grade studios for audio production.</h6>
                            </li>
                            <li class="construct_para">
                                <h6 class="title">Restaurants</h6>
                                <h6 class="subtitle">Building exceptional dining establishments.</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section_b box-5 leadership">
                <div class="content_box_project">
                    <img src="images/greenleadership_pat.png" alt="leadership" class="leb_design_pattt" />
                    <h2 class="comntitle anim-text text-center">Meet Our Leadership Team</h2>
                    <div class="left-scroll">
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Maggie.png" alt="project" />
                                <p>Business Development</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Alexis-Fifelski.png" alt="project" />
                                <p>Sales Manager & HR Director</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Brian-Fay.png" alt="project" />
                                <p>Vice-President</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card serc-card">
                                <img src="images/Ileana-Fay.png" alt="project" />
                                <p>President & CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_b box-6 partners comnpadding pb-0">
                <h2 class="comntitle anim-text text-green text-center">Our Partners</h2>
                <div class="cnnContents">
                    <div class="partners_box marqueeStyle">
                        <div class="parther-item">
                            <img src="images/pateners/part-1.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-2.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-3.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-4.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-5.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-6.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-7.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-8.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-9.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-10.png" alt="partners" />
                        </div>
                    </div>
                    <div class="partners_box marqueeStyle2">
                        <div class="parther-item">
                            <img src="images/pateners/part-1.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-2.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-3.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-4.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-5.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-6.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-7.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-8.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-9.png" alt="partners" />
                        </div>
                        <div class="parther-item">
                            <img src="images/pateners/part-10.png" alt="partners" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_b contact_box comnpadding" id="contact">
                <div class="content">
                    <h2 class="comntitle text-green mt-5 anim-text text-center"><span>Contact Us</span></h2>
                    <form class="">
                        <div class="row mx-0 g-4">
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control" placeholder="Full Name" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="email" autocomplete="fasle" class="form-control" placeholder="Email Id" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Phone Number" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Poject Address" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="Service Type" />
                            </div>
                            <div class="col-md-6 col-xl-4 anim-text">
                                <input type="text" autocomplete="fasle" class="form-control"
                                    placeholder="How Did You Hear About Us?" />
                            </div>
                            <div class="col-md-12 anim-text">
                                <textarea placeholder="Project Description" autocomplete="fasle" class="form-control"
                                    rows="4"></textarea>
                            </div>
                            <div class="col-md-12 text-center anim-text">
                                <button type="submit" class="btn cu-primary">Send Message</button>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="imaged">
                    <svg width="758" height="216" viewBox="0 0 758 216" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="contact_path" d="M746.5 13L440.5 202H12" stroke="black" />
                        <path id="contact_dot"
                            d="M750 17C750 22.5228 745.523 27 740 27C734.477 27 730 22.5228 730 17C730 11.4772 734.477 7 740 7C745.523 7 750 11.4772 750 17Z"
                            fill="#00693B" />
                    </svg>

                    <img src="images/contact_ig.png" alt="about" width="600" class="about-im">
                </div>
            </section>
        </main>
        <footer class="footer comnpadding">
            <div class="logo_sec">
                <img src="images/while_logo.png" alt="white_logo" class="foot-logo" />
                <p class="mb-0 text-green">Copyright © 2023. Florida Palm</p>
            </div>
            <div class="social_media">
                <ul class="nav_links">
                    <li><a href="#" class="nav-link">BROWARD</a></li>
                    <li><a href="#" class="nav-link">PALM BEACH</a></li>
                    <li><a href="#" class="nav-link">MIAMI-DADE</a></li>
                </ul>
                <div class="links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="contact_inf">
                <div class="ite">
                    <img src="images/mobile_fo.png" alt="Mobile" width="45" />
                    <span>954-706-7816</span>
                </div>
                <div class="ite">
                    <img src="images/location_fo.png" alt="location" width="45" />
                    <span>3931 SW 47th Ave, Unit 101 Davie, FL 33314.</span>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javaScript" src="js/3.5.1.jquery.min.js"></script>
    <script type="text/javaScript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javaScript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javaScript" src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
    <script type="text/javaScript" src="js/custom.js"></script>
</body>

</html>