<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | FLPC</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/lightgallery-bundle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
        .aboutus {
            height: 600px;
        }

        .right-scroll,
        .left-scroll {
            display: flex;
            width: fit-content;
            align-items: center;
            overflow: hidden;
            gap: 100px;
            padding: 0 15%;
            height: 100%;
            /* opacity: 0; */
        }

        .services-row {
            display: flex;
        }

        .serives-50 {
            width: 50%;
            padding: 50px;
        }

        .serives-50.right {
            padding-top: 400px;
        }

        .demo-bos {
            width: 100%;
            height: 200px;
            margin-bottom: 50px;
            background-color: #fff;
        }

        .hegagon-box {
            transform: translate(-50%, -50%) scale(3.85);
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="loader4"></div>
    </div>
    <div id="content">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid g-0">
                    <a class="navbar-brand animated fadeInLeft" href="index.html">
                        <img src="images/Logo.svg" width="360" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" data-href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-href="#construction">Construction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact" data-href="#contact"><span><i
                                            class="fas fa-envelope me-3"></i>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main-content">
            <section class="section box-1 herosec inner_pages">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <h1 class="heror-title animated fadeIn">
                            <span class="hero-ox">Our Projects</span>
                        </h1>

                        <p class="anim-text">Since our inception, our impressive track record includes the successful
                            delivery of over 700 projects throughout South Florida. Our diverse clientele encompasses
                            commercial office spaces, custom luxury residential homes, and even prestigious government
                            buildings.</p>

                        <p class="anim-text mb-0">Experience the peace of mind that comes with entrusting your project
                            to us. We seamlessly integrate our expertise into every aspect, ensuring that your vision is
                            upheld and your goals are achieved. Discover how we hold your project in the palm of our
                            hand, delivering exceptional results every step of the way.</p>

                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img-con">
                            <img src="images/projects_main.png" class="main-box-1 project_one" />
                            <img src="images/paroject_pattern.png" class="main-box-2 project_pattern" />
                            <img src="images/project_second.png" class="hero-pattern project_second" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5"></section>

            <section class="section_b project_list_box">
                <div class="container py-5">

                    <div class="row g-2 g-md-4 projects_row" id="projects_row">
                        <div class="col-md-6 col-lg-4" data-src="images/project_1.png">
                            <div class="card serc-card">
                                <img src="images/project_1.png" alt="United Addiction Call Center">
                                <p>United Addiction Call Center</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/2-Multi-Tenant-Office-Space-600x450.png">
                            <div class="card serc-card">
                                <img src="images/projects/2-Multi-Tenant-Office-Space-600x450.png"
                                    alt="Multi Tenant Office Space">
                                <p>Multi Tenant Office Space</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/3-Lighthouse-Point-Residence-600x450.png">
                            <div class="card serc-card">
                                <img src="images/projects/3-Lighthouse-Point-Residence-600x450.png"
                                    alt="Lighthouse Point Residence">
                                <p>Lighthouse Point Residence</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4"
                            data-src="images/projects/4-Public-Works-Administration-Building-600x450.png">
                            <div class="card serc-card">
                                <img src="images/projects/4-Public-Works-Administration-Building-600x450.png"
                                    alt="Public Works Administration Building">
                                <p>Public Works Administration Building</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/5-City-of-Parkland-City-Hall-600x450.png">
                            <div class="card serc-card">
                                <img src="images/projects/5-City-of-Parkland-City-Hall-600x450.png"
                                    alt="City of Parkland City Hall">
                                <p>City of Parkland City Hall</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/6-El-CID-Condominium-600x450.png">
                            <div class="card serc-card">
                                <img src="images/projects/6-El-CID-Condominium-600x450.png" alt="El CID Condominium">
                                <p>El CID Condominium</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/7-Fort-Lauderdale-Residence.png">
                            <div class="card serc-card">
                                <img src="images/projects/7-Fort-Lauderdale-Residence.png"
                                    alt="Fort Lauderdale Residence">
                                <p>Fort Lauderdale Residence</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/8- 441 Pinnacle Appartments.png">
                            <div class="card serc-card">
                                <img src="images/projects/8- 441 Pinnacle Appartments.png"
                                    alt="441 Pinnacle Appartments">
                                <p>441 Pinnacle Appartments</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/9- Berkeley Landing.png">
                            <div class="card serc-card">
                                <img src="images/projects/9- Berkeley Landing.png" alt="Berkeley Landing">
                                <p>Berkeley Landing</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/10- Island Cove.png">
                            <div class="card serc-card">
                                <img src="images/projects/10- Island Cove.png" alt="Island Cove">
                                <p>Island Cove</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/11- North Miami Beach Police Station.png">
                            <div class="card serc-card">
                                <img src="images/projects/11- North Miami Beach Police Station.png"
                                    alt="North Miami Beach Police Station">
                                <p>North Miami Beach Police Station</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/12- BSO Public Saftey Building.png">
                            <div class="card serc-card">
                                <img src="images/projects/12- BSO Public Saftey Building.png"
                                    alt="BSO Public Saftey Building">
                                <p>BSO Public Saftey Building</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/13-  Miramar West Water Treatment Lab.png">
                            <div class="card serc-card">
                                <img src="images/projects/13-  Miramar West Water Treatment Lab.png"
                                    alt="Miramar West Water Treatment Lab">
                                <p>Miramar West Water Treatment Lab</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/14- Tropical Elementary.png">
                            <div class="card serc-card">
                                <img src="images/projects/14- Tropical Elementary.png" alt="Tropical Elementary">
                                <p>Tropical Elementary</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/15- Bair-Middle-School.png">
                            <div class="card serc-card">
                                <img src="images/projects/15- Bair-Middle-School.png" alt="Bair Middle School">
                                <p>Bair Middle School</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/16- Tamarac Library.png">
                            <div class="card serc-card">
                                <img src="images/projects/16- Tamarac Library.png" alt="Tamarac Library">
                                <p>Tamarac Library</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4"
                            data-src="images/projects/17- Usain Bolt Plaza at Ansin Sports Compelx.png">
                            <div class="card serc-card">
                                <img src="images/projects/17- Usain Bolt Plaza at Ansin Sports Compelx.png"
                                    alt="Usain Bolt Plaza at Ansin Sports Compelx">
                                <p>Usain Bolt Plaza at Ansin Sports Compelx</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/18- Gamers Heaven.png">
                            <div class="card serc-card">
                                <img src="images/projects/18- Gamers Heaven.png" alt="Gamers Heaven">
                                <p>Gamers Heaven</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/19- Mavis Tires _ Brakes.png">
                            <div class="card serc-card">
                                <img src="images/projects/19- Mavis Tires _ Brakes.png" alt="Mavis Tires Brakes">
                                <p>Mavis Tires Brakes</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/20- BeWell MedSpa.png">
                            <div class="card serc-card">
                                <img src="images/projects/20- BeWell MedSpa.png" alt="BeWell MedSpa">
                                <p>BeWell MedSpa</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/21- Southwest Ranches Estate.png">
                            <div class="card serc-card">
                                <img src="images/projects/21- Southwest Ranches Estate.png"
                                    alt="Southwest Ranches Estate">
                                <p>Southwest Ranches Estate</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/22- 1st Step Behavioral Center.png">
                            <div class="card serc-card">
                                <img src="images/projects/22- 1st Step Behavioral Center.png"
                                    alt="1st Step Behavioral Center">
                                <p>1st Step Behavioral Center</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/23- Ethos Sound Music School.png">
                            <div class="card serc-card">
                                <img src="images/projects/23- Ethos Sound Music School.png"
                                    alt="Ethos Sound Music School">
                                <p>Ethos Sound Music School</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/24- Steel Structures.png">
                            <div class="card serc-card">
                                <img src="images/projects/24- Steel Structures.png" alt="Steel Structures">
                                <p>Steel Structures</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/25- Specialized Speech Center.png">
                            <div class="card serc-card">
                                <img src="images/projects/25- Specialized Speech Center.png"
                                    alt="Specialized Speech Center">
                                <p>Specialized Speech Center</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/26- Plantation Estates Residence.png">
                            <div class="card serc-card">
                                <img src="images/projects/26- Plantation Estates Residence.png"
                                    alt="Plantation Estates Residence">
                                <p>Plantation Estates Residence</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-src="images/projects/27-NOAA-e1622645426792-600x449.png">
                            <div class="card serc-card">
                                <img src="images/projects/27-NOAA-e1622645426792-600x449.png" alt="NOAA">
                                <p>NOAA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="extra_space_box"></section>
        </main>

        <!-- footer start here -->
        <footer class="footer comnpadding">
            <a class="logo_sec" href="index.html">
                <img src="images/while_logo.svg" alt="white_logo" class="foot-logo" />

            </a>
            <div class="social_media">
                <ul class="nav_links">
                    <li><a href="#" class="nav-link">BROWARD</a></li>
                    <li><a href="#" class="nav-link">PALM BEACH</a></li>
                    <li><a href="#" class="nav-link">MIAMI-DADE</a></li>
                </ul>
                <div class="links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="contact_inf">
                <div class="ite">
                    <!-- <img src="images/mobile_fo.png" alt="Mobile" width="45" /> -->
                    <a href="tel:954-706-7816">
                        <i class="fas fa-mobile-android-alt"></i>
                        <span>954-706-7816</span>
                    </a>
                </div>
                <div class="ite">
                    <!-- <img src="images/location_fo.png" alt="location" width="45" /> -->
                    <address>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3931 SW 47th Ave, Unit 101 Davie, FL 33314.</span>
                    </address>
                </div>
                <p class="mb-0 text-lightgreen">Copyright © 2023. Florida Palm</p>
            </div>
        </footer>
    </div>


    <div class="modal fade" id="portfolioModal" tabindex="-1">
        <div class="modal-xl modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body p-0">
                    <div class="profile_img">
                        <img src="images/Ileana-Fay.png" width="220" />
                    </div>
                    <div class="profile_content">
                        <div class="base_info">
                            <h3 class="mb-1"><span class="name text-green">Ileana Fay</span><span
                                    class="designation">President</span></h3>
                            <span class="email_add"><i class="fas fa-envelope me-3"></i>ileana@floridapalm.com</span>
                        </div>
                        <div class="base_desc">
                            <h6 class="title text-green">Project Involvement/Responsibility:</h6>
                            <p class="mb-3">Ileana is a Yale University Environmental Studies graduate. Prior to
                                co-founding Florida Palm, Ileana’s career was in Environmental Engineering, where she
                                primarily worked in the Florida market. Ileana’s experience in Environmental
                                Engineering has played a key role in the growth of Florida Palm.</p>
                            <p>As President, Ileana is responsible for management oversight for all Construction on
                                Management and Plumbing Operations. She is extremely active in the South Florida
                                community, having served on the Board of Commercial Real
                                Estate Women (CREW) and being an active member of many other organizations within the
                                industry. She has led expansions in commercial government departments and is a proud
                                owner of this small, women, minority-owned business
                                enterprise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javaScript" src="js/3.5.1.jquery.min.js"></script>
    <script type="text/javaScript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javaScript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javaScript" src="js/owl.carousel.min.js"></script>
    <script type="text/javaScript" src="js/lightgallery.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
    <script type="text/javaScript" src="js/custom.js"></script>

    <script>
        let gallert_box = lightGallery(document.getElementById('projects_row'));

        $('.lg-container').on('click', '.lg-backdrop', function(){
            $('.lg-close').trigger('click');
        });
    </script>

</body>

</html>