<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>

    <style>
        body {
            overflow-x: hidden;
            background-color: #1b2b34;
        }

        .section, .new_section {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 5vw;
            box-sizing: border-box;
        }

        .section__cards {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }

        .section__card {
            background-color: coral;
            border-radius: 30px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            justify-content: center;
        }

        .section__card+.section__card {
            margin-left: 5vw;
        }

        .section__title {
            color: #1b2b34;
        }
    </style>
</head>

<body>

    <section class="new_section --red">
        <div class="section__card">
            <h1 class="section__title">Section 1</h1>
        </div>
    </section>
    <section class="new_section">
        <div class="section__card">
            <h1 class="section__title">Section 2</h1>
        </div>
    </section>
    <section class="section" data-type="horizontal">
        <div class="section__cards">
            <div class="section__card">
                <h1 class="section__title">Section 3a</h1>
            </div>
            <div class="section__card">
                <h1 class="section__title">Section 3b</h1>
            </div>
            <div class="section__card">
                <h1 class="section__title">Section 3c</h1>
            </div>
        </div>
    </section>
    <section class="new_section">
        <div class="section__card">
            <h1 class="section__title">Section 4</h1>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script>
        // Section Pinning
        gsap.utils.toArray(".section").forEach((section) => {
            // Check if section has horizontal scrolling
            if (section.dataset.type === "horizontal") {
                const cards = section.querySelector(".section__cards");
                const card = section.querySelector(".section__card");

                gsap.to(cards, {
                    x: () => {
                        return -cards.scrollWidth + card.offsetWidth;
                    },
                    ease: "none",
                    scrollTrigger: {
                        trigger: section,
                        start: () => "center center",
                        end: () => `+=${cards.scrollWidth - card.offsetWidth}`,
                        scrub: true,
                        pin: true,
                        invalidateOnRefresh: true,
                        anticipatePin: 1
                    }
                });
                // Use standard vertical scroll pinning
            } else {
                ScrollTrigger.create({
                    markers: true,
                    trigger: section,
                    start: () => "top top",
                    pin: true,
                    anticipatePin: 1
                });
            }
        });

    </script>
</body>

</html>