@media screen and (min-width:1920px) {
    .container {
        max-width: 1600px;
    }
}

@media screen and (min-width: 1200px) {
    .modal-xl {
        max-width: 950px;
    }
}

@media screen and (max-width: 1800px) {
    .heror-title {
        font-size: 58px;
        line-height: 1.3;
    }

    .section.about .about-im,
    .section.structure .about-im {
        max-width: 480px;
    }

    .section {
        min-height: 700px;
    }

    .section.about .content,
    .section.structure .content {
        padding: 25px 70px;
    }

    .comntitle {
        font-size: 42px;
    }

    p {
        margin-bottom: 20px;
        line-height: 1.4;
        font-size: 18px;
    }

    svg.line-animate {
        left: 33%;
        top: -2%;
    }

    .hegagon-box {
        height: 280px;
    }

    .content_box_project {
        gap: 10px;
    }

    .right-scroll .item,
    .left-scroll .item {
        width: 330px;
        height: 100%;
        min-width: 330px;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
        padding: 14px 28px !important;
    }

    .navbar-nav::before {
        left: -3px;
        border: 19px solid var(--green);
    }

    .textprol {
        font-size: 60px;
    }

    .leb_design_pattt {
        max-width: 140px;
    }

    .construct-content {
        max-height: 580px;
    }

    .construction {
        padding: 200px 0
    }

    .contact_box .imaged>img {
        max-width: 480px;
    }

    .section_b.contact_box .content {
        max-width: calc(100% - 480px);
    }

    .section_b.contact_box .imaged svg {
        position: absolute;
        right: 66%;
        top: -53px;
        width: 440px;
    }

    .scus_textBox {
        max-width: 1000px;
    }

    .scus_textBox .hex_totltip .desc_cutooltip {
        right: calc(-460px + 20px);
        max-width: 1000px;
        width: 1000px;
    }

    .section.about .imaged {
        transform: translateX(-150px);
    }


    #contact .content>.comntitle {
        margin-bottom: 4px;
    }

    .contact_form textarea.form-control {
        min-height: 112px;
        height: 95px;
    }

}

@media screen and (max-width: 1599px) {
    .partners_box .parther-item {
        height: 170px;
        margin-left: -20.5px;
    }

    .partners_box {
        height: 255px;
    }

    .inner_pages .hero-img-con {
        padding-top: 100px;
    }

    .project_one {
        margin-right: 5%;
        max-width: 350px;
    }

    .project_second {
        right: calc(8% + 339px);
        max-width: 200px;
    }

    .project_list_box .serc-card {
        max-width: 370px;
        max-height: 420px;
        height: 420px;
    }

    .project_pattern {
        max-width: 140px;
        right: calc(8% + 300px);
        bottom: 305px !important;
    }


}

@media screen and (max-width: 1399px) {

    #structure .hex_totltip .desc_cutooltip {
        right: 0;
        top: 0;
        transform: translate(28%, 22%) !important;
    }
}

@media screen and (max-width: 1199px) {
    .heror-title {
        font-size: 48px;
        line-height: 1;
    }

    .heror-title>span {
        line-height: 1.2;
    }

    .section {
        padding: 40px 0 40px;
        min-height: 500px;
    }

    .hex_totltip .desc_cutooltip .cutooldf {
        max-height: 360px;
        overflow-y: auto;
        max-width: 100%;
        width: 100%;
    }

    .hegagon-box+.content_box_project::before {
        inset: -3% 0 0 0;
        height: 120%;
        background-size: cover;
    }

    .section.about .content,
    .section.structure .content {
        padding: 25px 15px 25px 50px;
    }

    .comntitle {
        font-size: 36px;
    }

    .construction {
        padding: 175px 0 120px;
        background-size: cover;
        background-position: center 100%;
        height: calc(100vh + 82px);
        margin-top: -35px;
    }

    .const_ser {
        padding-left: 6%;
    }

    .construction_bo {
        padding: 10px;
    }

    li.construct_li {
        padding: 5px 35px;
    }

    li.construct_li>img {
        height: 40px !important;
    }

    li.construct_li>h6 {
        font-size: 14px;
    }

    .construct-content {
        padding: 15px;
    }

    li.construct_para h6 {
        font-size: 18px;
    }

    li.construct_para {
        margin-bottom: 25px;
    }

    .construct-content {
        max-height: 500px;
    }

    .section_b.contact_box .content {
        max-width: calc(100% - 380px);
        padding: 15px;
    }

    .contact_box .imaged>img {
        max-width: 380px;
    }

    .section_b.contact_box .imaged svg {
        right: 74%;
        top: -55px;
        width: 260px;
    }

    .partners_box .parther-item {
        width: 194px;
    }

    .form-control {
        padding: 10px 14px;
        font-size: 16px;
    }

    .section_b.contact_box {
        padding-top: 100px;
    }

    img.foot-logo {
        width: 250px;
    }

    .contact_inf .ite {
        font-size: 16px;
    }

    .leadership .content_box_project {
        padding: 10% 0;
    }

    .social_media .nav-link {
        font-size: 14px;
        padding: 0px 12px;
    }

    .scus_textBox {
        max-width: 760px;
        margin: 50px auto;
    }

    .scus_textBox .hex_totltip .desc_cutooltip {
        right: calc(-344px + 20px);
        max-width: 760px;
        width: 760px;
    }

    .inner_about {
        margin-left: 165px;
    }

    .section.about .imaged {
        transform: translateX(-170px);
    }

    #about .hex_totltip .desc_cutooltip {
        right: 0;
        top: 0;
        transform: translate(28%, 22%) !important;
    }

    .section.about {
        z-index: 2;
    }

    .inner_pages .heror-title {
        font-size: 38px;
    }

    .project_second {
        display: none;
    }

    .project_pattern {
        max-width: 120px;
        right: calc(9% + 302px);
        bottom: 314px !important;
    }

    .project_list_box .serc-card {
        max-height: 350px;
        height: 350px;
        margin-bottom: 20px;
    }

    .project_list_box::after,
    .project_list_box::before {
        height: 100px;
    }

    .project_list_box::after {
        top: -100px;
    }

    .project_list_box::before {
        bottom: -100px;
    }
}

@media screen and (max-width: 991px) {

    .section.about,
    .section.structure {
        flex-wrap: wrap;
    }

    img.about-pattern,
    .herosec svg {
        display: none;
    }

    .section.about,
    .section.structure {
        padding-top: 0;
    }

    .section {
        min-height: unset;
        height: unset;
    }

    .section.herosec {
        padding: 80px 0 20px;
    }

    .heror-title {
        padding: 8% 25px 0;
    }

    .hero-img-con {
        max-width: 700px;
    }

    .navbar {
        padding: 0;
    }

    button.navbar-toggler {
        margin-right: 10px;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        background: url('../images/menu.png');
    }

    .navbar-nav .nav-link.contact::before {
        top: 21%;
        width: 146px;
        left: 1%;
    }

    .navbar-nav .nav-link {
        padding: 10px 28px !important;
    }

    .navbar-nav .nav-item:last-child .nav-link {
        padding: 14px 28px !important;
    }

    .navbar-nav .nav-link.active::after {
        border-left-color: #fff;
        border-bottom-color: transparent;
        bottom: 15px;
        left: 17px;
        border-width: 8px;
    }

    .hex_totltip .desc_cutooltip {
        top: 100%;
        right: -230%;
        transform: translateY(0%);
    }

    .structure .hex_totltip .desc_cutooltip {
        right: -438px;
    }

    .right-scroll,
    .left-scroll {
        display: none !important;
    }

    .right-scrollcarousel .card.serc-card>img,
    .left-scrollcarousel .card.serc-card>img {
        max-width: 300px;
    }

    .right-scrollcarousel .item,
    .left-scrollcarousel .item {
        padding: 0 10px;
    }

    .const_ser,
    .construct-content {
        padding: 25px 10px;
    }

    .leb_design_pattt,
    .section_b.contact_box .imaged svg,
    .section_b.contact_box .imaged {
        display: none;
    }

    .leadership .content_box_project {
        height: unset;
    }

    .partners {
        margin-top: -80px;
    }

    .section_b.contact_box {
        flex-wrap: wrap;
    }

    .section_b.contact_box .content {
        max-width: 100%;
    }

    .section.about .about-im,
    .section.structure .about-im {
        max-width: 380px;
    }

    .hexplus::before {
        width: 70px;
        height: 70px;
    }

    .hexplus {
        width: 90px;
        height: 90px;
    }

    .section_b.contact_box {
        padding-top: 0;
    }

    footer.footer {
        flex-wrap: wrap;
        gap: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }

    footer.footer>div {
        width: 100%;
    }

    .logo_sec {
        text-align: center;
        max-width: 100%;
    }

    .social_media .nav_links {
        justify-content: center;
    }

    .contact_inf,
    .social_media {
        max-width: 360px;
    }

    #portfolioModal .modal-body {
        flex-wrap: wrap;
    }

    #portfolioModal .profile_img {
        min-width: 100%;
    }

    .profile_img>img {
        height: 200px;
        object-fit: cover;
        border-radius: 0 45px;
    }

    .profile_content {
        padding: 10px 25px;
    }

    .base_desc p,
    .base_info span.designation {
        font-size: 16px;
    }

    .base_info span.name {
        font-size: 30px;
    }

    .base_desc h6 {
        font-size: 18px;
    }

    .scus_textBox .hex_totltip .desc_cutooltip {
        top: 128%;
    }

    .section.about .content {
        padding: 15px;
        background: #fff;
    }

    .inner_about {
        margin-left: 205px;
    }

    .section.about .imaged {
        transform: translateX(-212px);
    }

    .construction {
        margin-top: 0;
        height: unset;
    }

    .nrew_contae {
        flex-wrap: wrap;
        gap: 15px;
        text-align: center;
    }

    .nrew_contae .button_conta,
    .nrew_contae .content {
        width: 100%;
    }

    #newslettermodal .modal-body {
        padding: 25px;
    }

    .nrew_contae .content>h2 {
        line-height: 30px;
        font-size: 22px;
        padding: 0 30px;
    }

    .button_conta button.btn.cu-dark {
        font-size: 18px;
    }

    .require_field div.mce_inline_error,
    #mce-responses {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        padding: 5px 0px;
        width: 100%;
    }

    .project_second {
        display: block;
        right: calc(8% + 335px);
    }

    .project_pattern {
        right: calc(8% + 302px);
    }

    .lg-outer .lg-content,
    .lg-components {
        width: calc(100% - 30px);
        left: 15px;
    }

    .lg-toolbar .lg-close,
    .lg-toolbar .lg-close::after {
        width: 30px;
        height: 30px;
        background-size: contain;
        top: 7px;
        right: 0px;
    }

    .lg-next:before,
    .lg-prev::after {
        width: 10px;
        height: 10px;
    }

    .lg-prev,
    .lg-next {
        bottom: -36px;
    }

    .last-slide_box {
        position: absolute;
        bottom: 0;
        top: 0;
    }
}

@media screen and (max-width: 820px) {
    .section.about .imaged>img {
        max-width: 110%;
    }
}

@media screen and (max-width: 790px) {
    .section.about .imaged>img {
        max-width: 120%;
    }
}


@media screen and (max-width: 767px) {
    .navbar-brand>img {
        width: 240px;
        padding: 5px;
    }

    .navbar-brand {
        margin-right: 5px;
    }

    .heror-title {
        margin-bottom: 60px;
        font-size: 36px;
        padding: 8% 10px 0;
    }

    .section.about .about-im,
    .section.structure .about-im {
        max-width: 260px;
    }

    .hexplus::before {
        width: 50px;
        height: 50px;
    }

    .hexplus>i {
        font-size: 28px;
    }

    .hexplus {
        width: 65px;
        height: 65px;
    }

    .hex_totltip {
        bottom: calc(18% + -13px);
        right: -32px;
    }

    .section.structure .content {
        padding: 30px 15px;
    }

    .section.about .content {
        padding: 15px;
    }

    .comntitle {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    .hegagon-box+.content_box_project::before {
        inset: -14% 0 0 0;
        height: 130%;
    }

    .construction {
        padding: 150px 0 80px;
    }

    .partners_box {
        margin: 20px 0;
    }

    .partners {
        margin-top: -20px;
    }

    .hex_totltip .desc_cutooltip {
        max-width: 280px;
        width: 280px;
        right: 0;
        left: 0;
    }

    #structure .hex_totltip .desc_cutooltip,
    #about .hex_totltip .desc_cutooltip {
        transform: translate(0%, 22%) !important;
    }

    .construction_bo {
        padding: 10px;
    }

    li.construct_li>img {
        height: 25px !important;
    }

    li.construct_li {
        padding: 0px 14px;
    }

    .desc_cutooltip {
        padding: 10px;
    }

    .projects .content_box_project .comntitle {
        margin-top: 0;
    }

    .projects {
        height: unset !important;
        min-height: unset !important;
    }

    .construction_bo {
        width: 100%;
    }

    .logo_sec {
        margin-top: 0px;
    }

    .text_buttona {
        margin-bottom: 50px;
    }

    .structure .hex_totltip .desc_cutooltip {
        right: -200px;
    }

    .scus_textBox .hex_totltip .desc_cutooltip {
        max-width: 260px;
        width: 260px;
        right: calc(-88px + 20px);
        left: -68px;
    }


    .section.about .imaged>img {
        display: none;
    }

    .section.about .imaged {
        height: unset;
        top: -44px;
        bottom: unset;
        transform: translateX(-77px);
    }

    .inner_about {
        margin-left: 0;
        margin-right: 0%;
    }

    .section.about {
        margin: 20px 0 0;
    }

    #about .text_buttona {
        margin-bottom: 0;
    }

    span.hero-ox:first-child>span {
        line-height: 50px;
    }

    .new_box_title {
        margin-bottom: 30px;
        line-height: 30px;
        font-size: 20px;
    }

    .nrew_contae .input-group>input {
        padding: 8px 20px;
        border-width: 1px;
    }

    .button_conta button.btn.cu-dark {
        padding: 8px 30px;
        font-size: 14px;
    }

    .heror-title {
        margin-bottom: 18px
    }

    .inner_pages p.anim-text {
        padding: 0 18px;
    }

    .inner_pages .hero-img-con {
        padding-top: 40px;
    }

    .project_list_box::after,
    .project_list_box::before {
        background-size: cover !important;
    }

    .lg-sub-html {
        font-size: 14px;
    }

    .lg-components {
        border-radius: 30px 0 30px 0;
    }

    .lg-outer .lg-content,
    .lg-inner {
        border-radius: 30px 0 30px 0;
    }

    .lg-outer {
        max-height: 440px;
    }

    .inner_pages .heror-title {
        font-size: 28px;
    }

}

@media screen and (max-width: 576px) {
    .profile_content {
        padding: 10px 12px;
    }

    .base_info span.name {
        font-size: 22px;
    }

    .email_add,
    .base_desc p,
    .base_desc h6 {
        font-size: 16px;
    }

    .btn-close {
        right: 0;
        top: 0;
        z-index: 1;
    }

    .modal-content,
    #portfolioModal .profile_img,
    .profile_img>img {
        border-radius: 0 20px;
    }

    .project_second {
        display: none;
    }

    .project_one {
        margin-right: 2%;
        max-width: 230px;
    }

    .project_pattern {
        bottom: 154px !important;
        right: 213px;
        max-width: 110px;
    }

    .project_list_box::after,
    .project_list_box::before {
        height: 50px;
    }

    .project_list_box::before {
        bottom: -50px;
    }

    .project_list_box::after {
        top: -50px;
    }

    .lg-next {
        right: 38%;
    }

    .lg-prev {
        left: 38%;
    }

    .project_list_box .serc-card {
        max-width: 300px;
        margin-bottom: 20px;
    }

    .inner_pages .hero-img-con {
        padding-bottom: 0;
    }
}