@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

/* font-family: 'Barlow', sans-serif; */

@font-face {
    font-family: 'Golte';
    src: url('../webfonts/Golte.eot');
    src: local('../webfonts/Golte'), url('../webfonts/Golte.eot?#iefix') format('embedded-opentype'), url('../webfonts/Golte.woff2') format('woff2'), url('../webfonts/Golte.woff') format('woff'), url('../webfonts/Golte.ttf') format('truetype'), url('../webfonts/Golte.svg#Golte') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../webfonts/fa-brands-400.eot");
    src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

.fal,
.far {
    font-family: "Font Awesome 5 Pro";
}

.fab {
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Golte';
    font-weight: 400;
}

a,
a:link,
a:visited,
a:active,
a:hover,
button,
input,
select,
textarea,
i {
    text-decoration: none;
    outline: none;
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    height: auto;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    box-shadow: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 20px;
    line-height: 30px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

:root {
    --white: #FFFFFF;
    --green: #00693B;
    --lightgreen: #00AB54;
    --black: #0D1922;
}

.comnpadding {
    padding: 80px 0;
}

.comntitle {
    font-size: 51px;
    margin-bottom: 25px;
}

.comnbtn {
    font-size: 20px;
    text-transform: uppercase;
    padding: 5px 20px;
    font-weight: bold;
}

.text-green {
    color: var(--green);
}

.text-lightgreen {
    color: var(--lightgreen);
}

.loader {
    display: flex;
    width: 100%;
    position: fixed;
    inset: 0 0 0 0;
    z-index: 10000;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 0.75rem;
    min-height: 120px;
    gap: 0.5rem;
    padding: 0.75rem;
    overflow: hidden;
}

.loader>div {
    margin: auto;
}

.loader4 {
    position: relative;
    color: #00693b;
    font-size: 80px;
    text-indent: -9999em;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transform: translateZ(0);
    -webkit-animation: loader4 1.7s infinite ease, loader4Round 1.7s infinite ease;
    animation: loader4 1.7s infinite ease, loader4Round 1.7s infinite ease;
    overflow: hidden;
}

@-webkit-keyframes loader4 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@keyframes loader4 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@-webkit-keyframes loader4Round {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader4Round {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*======================================================= 

         HERO CSS START HERE 

=======================================================*/

.main-content,
#content {
    overflow: hidden;
}

.box-shape-3 {
    position: relative;
    overflow: hidden;
    background: transparent;
    /* add slash at the end of line to see the rhombus *
    outline: solid 1px red;/**/
    width: 72.28px;
    height: 72.28px;
    transform: rotate(-30deg) skewX(30deg) scaleY(.866);
}

.box-shape-3:before {
    position: absolute;
    right: 6.7%;
    bottom: 0;
    left: 6.7%;
    top: 0;
    transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
    background: linear-gradient(59.82deg, #0976CE 0%, #0976CE 49.36%, #3A91D7 50.11%, #3A91D7 100%);
    content: '';
}

.section {
    min-height: 900px;
    height: 100vh;
    padding: 80px 0 80px;
}

.section.herosec {
    padding: 130px 0 80px;
    min-height: 750px;
}

.main-box-1 {
    width: 76%;
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.hero-img-con {
    position: relative;
    text-align: right;
    overflow: hidden;
    max-width: 1050px;
    margin-left: auto;
}

img.main-box-2 {
    position: absolute;
    left: 0;
    top: calc(9% + 3px);
    width: 40%;
}

.heror-title {
    font-size: 72px;
    font-family: 'Golte';
    padding: 15% 25px 0;
}

p {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    margin-bottom: 40px;
}


.section_b.contact_box .imaged,
.section.structure .imaged {
    width: fit-content;
    position: relative;
}

.section.about .imaged {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 170%;
    z-index: -1;
    left: 0;
    transform: translateX(-38%);
}

.section.about .imaged>img {
    height: 100%;
    width: auto;
    max-width: 100%;
}
.section.about .content {
    background: linear-gradient(90deg, #fff 40%, transparent 60%);
    max-width: 1200px;
    padding: 25px 50px;
}

 .section.structure .content {
    padding: 25px 50px;
    max-width: 1000px;
    position: relative;
    z-index: -1;
}

.inner_about {
    position: relative;
    margin-left: 14%;
    margin-right: 6%;
}


.section_b.contact_box .content {
    padding: 35px;
    max-width: calc(100% - 600px);
}

.contact_box .comntitle>span {
    background-color: #fff;
}

.section.about .about-im, .section.structure .about-im {
    max-width: 600px;
}

img.about-pattern {
    position: absolute;
    right: 0;
    height: 70%;
    z-index: -2;
}

.about img.about-pattern {
    display: none;
}

.section.about, .section.structure {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    height: auto;
}
.section.about {
    z-index: 0;
}

.structure .anim-text {
    margin-bottom: 25px;
}

.text_buttona {
    display: flex;
    align-items: center;
}

.text_buttona .hex_totltip, .scus_textBox .hex_totltip {
    position: relative;
    right: 0;
    width: fit-content;
}

.text_buttona .hex_totltip {
    display: flex;
    align-items: center;
}

.text_buttona .hex_totltip> p {
    margin-bottom: 0;
    cursor: pointer;
}

.scus_textBox .hex_totltip {
    margin: auto;
    margin-top: 25px;
}

.scus_textBox .hexplus {
    width: fit-content;
    height: fit-content;
    -webkit-clip-path: unset;
    clip-path: unset;
    background-color: transparent;
    font-weight: 600;
    font-size: 18px;
}

.scus_textBox .hexplus::before {
    display: none;
}

.hexplus.text-lightgreen:hover {
    color: var(--lightgreen);
}

.text_buttona>p {
    margin-bottom: 0 !important;
}

.text_buttona .hexplus::before {
    width: 46px;
    height: 46px;
}

.text_buttona .hexplus {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.text_buttona .hexplus>i, .scus_textBox .hexplus>i {
    font-size: 25px;
}

.section.about {
    min-height: fit-content;
    justify-content: center;
    margin: 80px 0;
}

.section_b.contact_box {
    display: flex;
    justify-content: end;
    padding-top: 160px;
}

.scroll_line {
    position: relative;
}

svg.line-animate {
    position: relative;
    left: 24%;
    width: 52%;
}

.header {
    margin-bottom: 15px;
    position: absolute;
    width: 100%;
    position: fixed;
    z-index: 10;
    background: #fff;
}

header.navfixed {
    box-shadow: 0 0 15px #00000030;
}

.projects {
    height: 100vh !important;
    min-height: 100vh !important;
    position: relative;
    z-index: 1;
}

.navbar-nav {
    background-color: var(--green);
}

.navbar-nav .nav-link {
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    padding: 18px 40px !important;
    background: var(--green);
    color: #fff;
    position: relative;
    cursor: pointer;
}

.navbar-nav .nav-link.active::after {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: #fff;
}

.navbar-nav .nav-link.contact {
    color: #111;
}

.navbar-nav .nav-link.contact::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 60%;
    background-color: #fff;
    left: 5%;
    top: 20%;
    border-radius: 20px 0;
}

.navbar-nav .nav-link.contact span,
.navbar-nav {
    position: relative;
}

.navbar-nav::before {
    position: absolute;
    content: "";
    background: #000;
    /* width: 50px; */
    /* height: 100%; */
    left: -4px;
    transform: rotate(45deg) translate(-60%);
    border: 24px solid var(--green);
    top: calc(44% + 1px);
}

.navbar-nav .nav-item:last-child .nav-link {
    margin-right: 50px !important;
}

.navbar-brand img {
    padding-left: 25px;
}

.navbar-brand,
span.hero-ox {
    display: inline-block;
    overflow: hidden;
}

span.hero-ox:first-child>span {
    line-height: 90px;
}

.heror-title>span>span {
    display: block;
    /* animation: reveal 0.8s ease-in-out; */
    transform-origin: left;
    line-height: 60px;
}

.navbar-brand>img {
    display: block;
    /* animation: reveal 0.8s ease-in-out; */
}

.hero-pattern {
    position: absolute;
    left: calc(11% + 5px);
    width: 48%;
    top: calc(32% + 10px);
}

.herosec svg {
    height: 66%;
}

@keyframes reveal {
    0% {
        transform: translate(0, 100%) rotate(10deg);
        /* transform: translate(-50%, 0); */
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
        /* transform: translate(0, 0) rotate(0deg); */
    }
}

.hegagon-box {
    width: 500px;
    height: 500px;
    background: url('../images/blackhexagon.png') no-repeat center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transform: translate(-50%, -50%) scale(3.85);
    display: none;
}

.hegagon-box+.content_box_project::before {
    content: "";
    z-index: -1;
    background: url('../images/blackhexagon.png') no-repeat center;
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    inset: -12% 0 0 0;
    height: 135%;
}

.inner_projects {
    position: absolute;
    inset: 0 0 0 0;
}

.card.serc-card {
    border-radius: 0 50px;
    overflow: hidden;
    position: relative;
    border: none;
    background: #9e9690;
    height: 100%;
    max-height: 420px;
}

.card.serc-card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card.serc-card>p {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    margin: 0;
    width: 100%;
    padding: 14px;
    text-align: center;
    font-weight: 600;
    border-radius: 0 48px;
    color: var(--green);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content_box_project {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
    position: relative;
}

.scus_textBox {
    max-width: 1200px;
    margin: auto;
}

.cnnContents {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--lightgreen);
    font-weight: 400;
    display: flex;
}

.content_box_project .comntitle {
    margin-bottom: 0px !important;
}

.projects .content_box_project .comntitle {
    margin-top: 100px;
}

.construction {
    width: 100%;
    height: calc(100vh + 240px);
    padding: 250px 0;
    /* padding: 306px 0; */
    background: url('../images/greenhexagon.png') no-repeat;
    background-position: 100% calc(100% - 16px);
    background-size: 100% 100%;
}

.construction>.row {
    position: relative;
    z-index: 1;
}

.const_ser {
    padding-left: 15%;
}

.construction_bo {
    width: fit-content;
    display: flex;
    text-align: center;
    padding: 20px;
    background: var(--lightgreen);
    border-radius: 0 50px;
    /* margin-top: 50px; */
    margin-top: 90px;
    position: relative;
}

li.construct_li {
    color: #fff;
    padding: 5px 50px;
    border-right: 2px solid rgb(255 255 255 / 40%);
    width: 33.33%;
    cursor: url('../images/plue_button_white.png'), auto;
}

li.construct_li:last-child {
    border-right: none;
}

.construct-content {
    padding: 5% 5% 1% 12%;
    max-width: 760px;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
}

li.construct_para h6 {
    color: #fff;
    font-size: 20px;
    font-family: 'Barlow', sans-serif;
}

li.construct_para h6.subtitle {
    color: #ddd;
}

li.construct_para h6.title {
    font-weight: 700;
}

li.construct_para {
    margin-bottom: 40px;
}

li.construct_para:last-child {
    margin-bottom: 0;
}

.form-control {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    background: rgb(13 25 34 / 10%);
    border: none;
    border-radius: 0;
    padding: 15px 15px;
    font-size: 18px;
}

.form-control:focus {
    border-color: #00693b;
    box-shadow: 0 0 0 0.25rem rgb(0 105 59 / 20%);
    background: rgb(13 25 34 / 10%);
}

.cu-primary, .cu-dark {
    font-family: 'Barlow', sans-serif;
    padding: 10px 50px;
    border-radius: 0 30px;
    font-size: 18px;
    box-shadow: none !important;
}

.cu-dark {
    background: var(--black);
    color: var(--white); 
}

.cu-dark:hover {
    color: #d7d7d7;
    opacity: 0.8;
}

.cu-primary {
    background: var(--green);
    color: var(--white);  
}

.cu-primary:hover {
    color: #fff;
    opacity: 0.9;
}

.leadership {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin-top: -5%;
    /* background: url('../images/half_green.png') no-repeat center;
    background-size: cover; */
}

.leadership .content_box_project {
    padding: 8% 0;
    height: 100vh;
}

.right-scroll .item,
.left-scroll .item {
    width: 380px;
    height: 100%;
    min-width: 380px;
    display: flex;
    align-items: center;
}

.left-scroll {
    justify-content: end;
    width: 100% !important;
}

.leadership .card.serc-card>p {
    background-color: var(--green);
    color: #fff;
}

.right-scroll {
    height: auto;
    width: 100%;
}

.partners_box {
    display: flex;
    height: 300px;
    justify-content: center;
    margin: 100px 0 20px;
    width: fit-content;
}

.partners_box .parther-item {
    height: 200px;
    margin-left: -31.5px;
    margin-right: -31.5px;
}

.partners_box .parther-item img {
    height: 100%;
}

.partners_box .parther-item:nth-child(even) {
    align-self: end;
}

.marqueeStyle {
    display: inline-flex;
    opacity: 0;
    min-width: fit-content;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left1 30s linear infinite;
    animation: scrolling-left1 30s linear infinite;
}

.marqueeStyle2 {
    display: inline-flex;
    opacity: 0;
    min-width: fit-content;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left2 30s linear infinite;
    animation: scrolling-left2 30s linear infinite;
    animation-delay: 15s;
}

@keyframes scrolling-left1 {
    0% {
        opacity: 0;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    0.5% {
        opacity: 1;
    }
    99.5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scrolling-left2 {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        opacity: 0;
    }
    0.5% {
        opacity: 1;
    }
    99.5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
    }
}

@-webkit-keyframes scrolling-left1 {
    0% {
        -webkit-transform: translateX(100%);
        opacity: 0;
    }
    0.5% {
        opacity: 1;
    }
    99.5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes scrolling-left2 {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 0;
    }
    0.5% {
        opacity: 1;
    }
    99.5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(-200%);
    }
}

.textprol {
    font-size: 90px;
    margin-left: -50%;
    font-family: 'Barlow', sans-serif;
}

.partners {
    margin-top: -150px;
}

.leb_design_pattt {
    position: absolute;
    right: 0;
    top: -50px;
    max-width: 200px;
}

.section_b.contact_box .imaged {
    position: relative;
}

.section_b.contact_box .imaged svg {
    position: absolute;
    right: 50%;
    top: -82px;
}

footer.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url('../images/footer-bg.svg') no-repeat center;
    background-size: cover;
    background-position: center;
}

.contact_inf .ite,
.contact_inf .ite a {
    color: #fff;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 20px;
    font-size: 20px;
}

.contact_inf .ite a,
.contact_inf .ite address {
    display: flex;
    align-items: baseline;
}

.contact_inf .ite a i,
.contact_inf .ite address i {
    margin-right: 15px;
}

.contact_inf .ite:last-child {
    margin-bottom: 0;
}

.contact_inf .ite img {
    margin-right: 10px;
    margin-left: -56px;
}

.social_media .nav_links {
    display: flex;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 15px;
}

.logo_sec {
    margin-top: -55px;
}

.logo_sec,
.contact_inf,
.social_media {
    max-width: 400px;
}

.logo_sec img {
    width: 100%;
    height: 70px;
}

.contact_inf {
    padding-left: 56px;
}

.social_media .nav-link {
    font-size: 18px;
    color: #fff;
    border-right: 1px solid #ddd;
    padding: 0px 18px;
    transition: all 0.5s;
}

.social_media .nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
}

.social_media li:last-child .nav-link {
    border-right: none;
}

.social_media .links {
    text-align: center;
}

.social_media .links a {
    display: inline-block;
    color: var(--lightgreen);
    font-size: 24px;
    margin: 6px 10px 0;
    transition: all 0.2s;
}

.social_media .links a:hover {
    color: #fff;
}

.logo_sec>p {
    color: var(--lightgreen);
}

.hex_totltip {
    position: absolute;
    bottom: calc(18% + -7px);
    right: -52px;
}

.hexplus {
    width: 105px;
    height: 105px;
    background: #fff;
    -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hexplus::before {
    content: "";
    display: block;
    width: 85px;
    height: 85px;
    background: var(--lightgreen);
    -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}

.hexplus>i {
    position: absolute;
    color: #fff;
    font-size: 36px;
}

.desc_cutooltip {
    position: absolute;
    max-width: 480px;
    width: 480px;
    background: #ffffff;
    z-index: 10000;
    padding: 20px;
    font-family: 'Barlow', sans-serif;
    overflow: hidden;
    color: #000;
    box-shadow: 0 0 60px #00000042;
}

.hex_totltip .desc_cutooltip {
    right: -510px;
    top: 50%;
    transform: translateY(-50%);
}


.scus_textBox .hex_totltip .desc_cutooltip {
    top: 410%;
    right: calc(-518px + 20px);
    max-width: 1110px;
    width: 1110px;
    text-align: center;
}

.project_point {
    margin-left: 0;
}

.construct_li .desc_cutooltip {
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    border-radius: 50px 0px;
    background: #ffffff;
    color: #000;
    border: 1px solid #bed9cd;
}

.construct_li .desc_cutooltip>.icons {
    font-size: 28px;
    width: 60px;
    height: 60px;
    background: #00693b;
    color: #fff;
    border: none;
    border-radius: 50%;
    margin: auto;
}

.construct_li .desc_cutooltip>.icons>img {
    height: 38px;
}

.plus_crit {
    position: absolute;
    inset: 0 0 0 0;
    z-index: 1;
    background: #00000040;
    cursor: url('../images/plue_button.svg'), auto;
    opacity: 0;
    transition: all 0.5s;
}

.card.serc-card:hover .plus_crit {
    opacity: 1;
}


/* .plus_crit span {
    width: 50px;
    height: 50px;
    background: #606060;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26px;
} */


/* 
.desc_cutooltip::before {
    content: "";
    display: inline-block;
    border: 10px solid transparent;
    border-bottom-color: #bed9cd;
    position: absolute;
    top: 0;
} */

.desc_cutooltip>p {
    font-size: 16px;
    line-height: 1.5;
}

.desc_cutooltip>.icons {
    padding: 5px;
}

.desc_cutooltip>.icons>i {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #838282;
    margin: auto;
}

p.lead_name {
    margin-bottom: 0;
    background-color: #000 !important;
    padding-bottom: 72px !important;
}

.btn-close {
    width: 50px;
    background: url('../images/modal_close.svg') no-repeat center;
    height: 50px;
    opacity: 1;
    position: absolute;
    right: -40px;
    top: -25px;
}

.modal-backdrop.show {
    opacity: 0.75;
}

.modal-content {
    border: none;
    border-radius: 0 50px;
    position: relative;
}

#portfolioModal .modal-body {
    display: flex;
}

#portfolioModal .profile_img {
    min-width: 220px;
    background: rgb(0 171 84 / 12%);
    border-radius: 0 50px;
}

.profile_content {
    padding: 20px 30px;
}

.base_desc,
.email_add,
.designation {
    font-family: 'Barlow', sans-serif;
}

.base_info span.name {
    font-size: 38px;
    margin-right: 15px;
}

.base_info span.designation {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: bottom;
}

.email_add,
.base_desc p {
    font-size: 20px;
}

.base_info {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #b1b1b1;
}

.base_desc h6 {
    font-size: 22px;
}

.base_desc p:last-child {
    margin-bottom: 10px;
}

.construct-content::-webkit-scrollbar {
    width: 8px;
}

.construct-content::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 10px rgb(156, 156, 156);  */
    border-radius: 10px;
}

.construct-content::-webkit-scrollbar-thumb {
    background: var(--lightgreen);
    border-radius: 10px;
}

.construct-content::-webkit-scrollbar-thumb:hover {
    background: #02974b;
}

.contact_inf p {
    padding-left: 33px;
}

.contact_form {
    padding-top: 4px;
}

.contact_form textarea.form-control {
    min-height: 188px;
}


.newsletter {
    background-color: var(--green);
}

.nrew_contae {
    padding: 60px 15px;
    max-width: 1300px;
    margin: auto;
    color: #fff;
    align-items: center;
}

.nrew_contae .content>h2 {
    line-height: 44px;
}

.button_conta button.btn.cu-dark {
    font-size: 22px;
}

#newslettermodal .modal-body {
    padding: 35px;
}

#newslettermodal .form-control {
    padding: 12px 15px;
}

.subscribebtn {
    clear: unset !important;
    margin: auto !important;
}

.mc-field-group.cus-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.require_field {
    position: relative;
}

.require_field div.mce_inline_error, #mce-responses {
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 10;
    padding: 5px 0px;
}

#newslettermodal .indicates-required {
    border-bottom: 1px solid #b1b1b1;
}
#mce-responses  {
    text-align: center;
    color: var(--green);
    font-weight: 300;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.nrew_contae .input-group {
    max-width: 800px;
    margin: auto;
    gap: 15px;
}

.nrew_contae .input-group >input {
    border: 2px solid #ffffff;
    padding: 10px 30px;
    color: #fff;
}

.nrew_contae .input-group >input:focus {
    border-color: #fff;
}

.nrew_contae .input-group >input::placeholder {
    color: #bebebe;
}


#mce-responses {
    color: #ffffff;
    font-family: 'Golte';
    font-size: 14px;
}

.new_box_title {
    margin-bottom: 40px;
    line-height: 40px;
}



/* ---------------------------------------------------------------------------------

        Projects css

---------------------------------------------------------------------------------- */

.inner_pages {
    height: unset;
}

.inner_pages p.anim-text {
    padding: 0 30px;
}

.project_one, .project_second, .project_pattern {
    width: fit-content !important;
}

.project_one {
    margin-right: 10%;
}

.project_second {
    left: unset;
    right: calc(10% + 430px);
    top: unset;
    bottom: 60px;
}

.project_pattern {
    left: unset !important;
    right: calc(10% + 383px);
    bottom: calc(50% + 0px) !important;
    top: unset !important;
}

.inner_pages .hero-img-con {
    padding-top: 160px;
    padding-bottom: 60px;
}

.project_list_box {
    position: relative;
    background: #e5f0eb;
}


.project_list_box::after, .project_list_box::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    background-size: 100% 100% !important;
    height: 130px;
}

.project_list_box::after {
    top: -130px;
    background: url('../images/pattern_upper.png') no-repeat center;
}

.project_list_box::before {
    bottom: -130px;
    background: url('../images/pattern_lower.png') no-repeat center;
}

.extra_space_box {
    padding: 100px 0;
}

.project_list_box .serc-card {
    max-width: 420px;
    max-height: 480px;
    height: 480px;
    margin: auto;
    margin-bottom: 45px;
    cursor: pointer;
    display: block;
}


.card.serc-card>p {
    background-color: var(--green);
    color: #fff;
}


/* ---------------------------------------------------------------------------------
    Gallery css
---------------------------------------------------------------------------------- */

.lg-outer {
    max-width: 920px;
    max-height: 680px;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.lg-outer .lg-object {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lg-components {
    position: absolute;
    bottom: 45px;
    background-color: #fff;
    width: calc(100% - 50px);
    border-radius: 50px 0 50px 0;
}

.lg-sub-html {
    color: var(--green) !important;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
}

.lg-counter, #lg-download-1 {
    display: none;
}

.lg-toolbar .lg-close:after {
    content: "";
    background: url(../images/modal_close.svg) no-repeat center;
    width: 50px;
    display: block;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

#lg-toolbar-1 {
    position: absolute;
    top: 0;
    right: 0;
}

.lg-outer .lg-content {
    height: calc(100% - 60px);
    width: calc(100% - 50px);
    top: 15px !important;
    border-radius: 50px 0 50px 0;
    background: #ffffff;
}

.lg-inner {
    border-radius: 50px 0 50px 0;
    overflow: hidden;
}

.lg-prev, .lg-next {
    bottom: -45px;
    top: unset;
}

.lg-next:before, .lg-prev::after {
    content: "";
    width: 18px;
    height: 18px;
    display: block;
}

.lg-prev {
    left: 44%;
    background: url('../images/left_arrow_box.png') no-repeat center;
    background-size: contain;
}

.lg-next {
    right: 44%;
    background: url('../images/right_arrow_box.png') no-repeat center;
    background-size: contain;
}

.lg-backdrop {
    background-color: rgb(0 0 0 / 80%);
    backdrop-filter: blur(8px);
}

.last-slide_box {
    position: relative;
    background: transparent !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff !important;
}

.last-slide_box span {
    padding: 10px 20px;
    color: #fff;
    position: relative;
    background-color: #00693b;
    font-size: 30px;
    border-radius: 20px 0 20px 0;
}

.last-slide_box::before {
    content: "";
    position: absolute;
    background: rgb(255 255 255 / 10%);
    inset: 0 0 0 0;
}

.last-slide_box .last_next {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px !important;
    height: 80px !important;
}


.last_imff {
    background-color: transparent !important;
    border: 2px solid #fff !important;
}
.last_imff > img {
    opacity: 0 !important;
}

.last_imff .last-slide_box {
    border: none !important;
}